!POSTY NA MIKROBLOGU
jbzdy.co#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(milyprawiczek)))))
jbzdy.co#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Gettosiuur)))))

!KOMENTARZE NA MIKROBLOGU
jbzdy.co#?#.comment:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.username:-abp-has(.name:-abp-contains(Gettosiuur)))))
jbzdy.co#?#.comment:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.username:-abp-has(.name:-abp-contains(milyprawiczek)))))

!KOMENTARZE GŁÓWNA/OCZEKUJĄCE
jbzdy.co#?#article > .inside:-abp-has(header:-abp-has(.name:-abp-has(a:-abp-contains(pornopornoporno))))

!BLOKOWANIE KAMILA
jbzdy.co##.btn-send-messenger
jbzdy.co##cookies -politics
jbzdy.co##.fb-like
jbzdy.co##.fb-share
jbzdy.co##.nextoad
jbzdy.co##.topv
@@||jbzdy.co^$generichide
jbzdy.co##.dads

jbzdy.co#@#.pub_300x250
jbzdy.co#@#.pub_300x250m
jbzdy.co#@#.pub_728x90
jbzdy.co#@#.textAd
jbzdy.co#@#.text_ad
jbzdy.co#@#.text-ad
jbzdy.co#@#.text_ads
jbzdy.co#@#.text-ads
jbzdy.co#@#.text-ad-links
