!POSTY NA MIKROBLOGU
jbzdy.net#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Gettosiuur)))))
jbzdy.net#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(poziom-lowiejtkurvya)))))
jbzdy.net#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(LowcaSzpareek)))))

!KOMENTARZE NA MIKROBLOGU
jbzdy.net#?#.comment:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.username:-abp-has(.name:-abp-contains(Gettosiuur)))))
jbzdy.net#?#.comment:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.username:-abp-has(.name:-abp-contains(poziom-lowiejtkurvya)))))
jbzdy.net#?#.comment:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.username:-abp-has(.name:-abp-contains(LowcaSzpareek)))))

!KOMENTARZE GŁÓWNA/OCZEKUJĄCE
jbzdy.net#?#article > .inside:-abp-has(header:-abp-has(.name:-abp-has(a:-abp-contains(pornopornoporno))))
jbzdy.net#?#article > .inside:-abp-has(header:-abp-has(.name:-abp-has(a:-abp-contains(LowcaSzpareek))))


!BLOKOWANIE KAMILA
jbzdy.net##.btn-send-messenger
jbzdy.net##cookies -politics
jbzdy.net##.fb-like
jbzdy.net##.fb-share
jbzdy.net##.nextoad
jbzdy.net##.topv
@@||jbzdy.net^$generichide
jbzdy.net##.dads

jbzdy.net#@#.pub_300x250
jbzdy.net#@#.pub_300x250m
jbzdy.net#@#.pub_728x90
jbzdy.net#@#.textAd
jbzdy.net#@#.text_ad
jbzdy.net#@#.text-ad
jbzdy.net#@#.text_ads
jbzdy.net#@#.text-ads
jbzdy.net#@#.text-ad-links
