jbzdy.*|m.jbzdy.*#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Kikic)))))
jbzdy.*|m.jbzdy.*#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Tytolecjakptak)))))
jbzdy.*|m.jbzdy.*#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(MomAdhd)))))
jbzdy.*|m.jbzdy.*#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Mozgojeba)))))
jbzdy.*|m.jbzdy.*#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(ORLIKES)))))
jbzdy.*|m.jbzdy.*#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(pollycja)))))
jbzdy.*|m.jbzdy.*#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Izuuu11)))))
jbzdy.*|m.jbzdy.*#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(andreasa)))))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Kikic)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(bestdzida)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(warszafiak)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(natalkakos)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(azedasz)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(plususe)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(sprld)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(copylink)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Tytolecjakptak)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(suflet)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(saguaro44)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(adminiztrator)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(zeznania997)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(jerzypoznanski)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(tejson)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(dzidaparty)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(lepszyadmin))) 
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(zobaczse))) 
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Binance_Polska))) 
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Forule)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Furile))) 
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(firile))) 
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Mozgojeba)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(ORLIKES)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(forile)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(zorile)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(farile)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(TwujHuopakChad)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Enduro12)))
jbzdy.*|m.jbzdy.*#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(PornHubCom)))

jbzdy.*|m.jbzdy.*##.btn-send-messenger
jbzdy.*|m.jbzdy.*##cookies -politics
jbzdy.*|m.jbzdy.*##.fb-like
jbzdy.*|m.jbzdy.*##.fb-share
jbzdy.*|m.jbzdy.*##.nextoad
jbzdy.*|m.jbzdy.*##.topv
@@||jbzdy.*|m.jbzdy.*^$generichide
jbzdy.*|m.jbzdy.*##.dads
