jbzdy.pl#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Kikic)))))
jbzdy.pl#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Tytolecjakptak)))))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Kikic)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(bestdzida)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(warszafiak)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(natalkakos)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(azedasz)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(plususe)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(sprld)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(copylink)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Tytolecjakptak)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(suflet)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(saguaro44)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(adminiztrator)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(zeznania997)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(jerzypoznanski)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(tejson)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(dzidaparty)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(lepszyadmin))) 
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(zobaczse))) 
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Binance_Polska))) 
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Forule)))
jbzdy.pl#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Furile))) 


jbzdy.com.pl##.btn-send-messenger
jbzdy.com.pl##cookies -politics
jbzdy.com.pl##.fb-like
jbzdy.com.pl##.fb-share
jbzdy.com.pl##.nextoad
jbzdy.com.pl##.topv
@@||jbzdy.com.pl^$generichide
jbzdy.com.pl##.dads
