jbzdy.co#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Kikic)))))
jbzdy.co#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Tytolecjakptak)))))
jbzdy.co#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(MomAdhd)))))
jbzdy.co#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Mozgojeba)))))
jbzdy.co#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(ORLIKES)))))
jbzdy.co#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(pollycja)))))
jbzdy.co#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Izuuu11)))))
jbzdy.co#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(andreasa)))))
jbzdy.co#?#.post:-abp-has(.wrapper:-abp-has(.user-bar:-abp-has(.user:-abp-has(.name:-abp-contains(Klul)))))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Kikic)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(bestdzida)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(warszafiak)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(natalkakos)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(azedasz)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(plususe)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(sprld)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(copylink)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Tytolecjakptak)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(suflet)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(saguaro44)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(adminiztrator)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(zeznania997)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(jerzypoznanski)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(tejson)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(dzidaparty)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(lepszyadmin))) 
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(zobaczse))) 
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Binance_Polska))) 
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Forule)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Furile))) 
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(firile))) 
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Mozgojeba)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(ORLIKES)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(forile)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(zorile)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(farile)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(TwujHuopakChad)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(Enduro12)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(PornHubCom)))
jbzdy.co#?#article:-abp-has(.inside:-abp-has(.name:-abp-contains(523456)))

jbzdy.co##.btn-send-messenger
jbzdy.co##cookies -politics
jbzdy.co##.fb-like
jbzdy.co##.fb-share
jbzdy.co##.nextoad
jbzdy.co##.topv
@@||jbzdy.co^$generichide
jbzdy.co##.dads

jbzdy.co#@#.pub_300x250
jbzdy.co#@#.pub_300x250m
jbzdy.co#@#.pub_728x90
jbzdy.co#@#.textAd
jbzdy.co#@#.text_ad
jbzdy.co#@#.text-ad
jbzdy.co#@#.text_ads
jbzdy.co#@#.text-ads
jbzdy.co#@#.text-ad-links
